import numpy as np
from scipy.stats import norm

def bs_call (S_0 ,K,T,sigma, r):
 d_1 = (np.log(S_0/K) + T*(r + ( sigma **2) /2))/( sigma *np. sqrt (T))
 d_2 = d_1 - sigma *np. sqrt (T)
 return S_0* norm .cdf(d_1) - K*np.exp(-r*T)* norm .cdf(d_2)

# S_0 is current price of Stock
# K is the strike, T is time to expiry, sigma is volatility, r is risk free interest rate.
# norm .cdf calls the cumulative normal distribution function 

print ( bs_call (S_0 = 100 , K = 110 , T = 1 , sigma = 0.2 , r = 0.05) )
# C(S_T,T) = 6.040088129724239
